# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Start by building the application.
FROM golang:1.15-buster as build

WORKDIR /src/
COPY src/ /src

RUN go get -d -v ./...
ARG SHORT_SHA

RUN go build -ldflags "-X main.gitShortSHA=${SHORT_SHA} -X main.buildTime=$(date +"%m-%d-%y-%HH:%MM:%SS")" -o /go/bin/app

# Now copy it into our base image.
FROM gcr.io/distroless/base-debian10:nonroot
COPY --from=build /go/bin/app /
CMD ["/app"]
