# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Output warning on match but continue
warn:
  - /^([a-z0-9_\.\+-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/ # emails
  - '(^|[^\-])\busername\b([^\-]|$)'  # username :|=
  - '[''"](?!.*[\s])(?=.*[A-Za-z])(?=.*[0-9])(?=.*[!@#$&*])?.{16,}[''"]'
  - '\/Users\/\w+\/'
  - '(?i)db_(user(name)?|pass(word)?|name)\W*[:=,]\W*.+$'
  - '(^|[^\-])\bpassword\b([^\-]|$)'  # password :|=
# Fail immediately upon match
fail:
  - '(?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])' # AWS key (option 1)
  - '(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=])' # AWS Key (option 2)
  - '[A-Za-z0-9_]{21}--[A-Za-z0-9_]{8}' # GCP API Key
  - 'AIza[0-9A-Za-z-_]{35}' # Google API Key
  - '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}' # GCP OAuth Token
# Skip on matched filename
skip:
  - 'Cargo.lock'
